<!DOCTYPE html>
<html>
	<head>
		<title>GWC Graphics and Animation Week!</title>	
	</head>
	<body>
		<header> Shaneil Rocks </header>
	<section style = "border-style: solid; border-width: 2px; width: 500px;">
		<canvas id="myCanvas" width="500" height="400" tabindex="0"></canvas>
	</section>
	
	<script>
		
			var canvas = document.getElementById("myCanvas");
			canvas.addEventListener('keydown', moveCharacter, true);

			canvas_context = canvas.getContext("2d");
			//canvas_context.fillStyle = "red";
			canvas_context.fillRect(100, 100, 50, 30);

			
			var xPos = 100;
			var yPos = 100;



			function moveCharacter(e) {
				//move left
				if (e.keyCode === 37){
					//alert("LEFT");
					clearCanvas();
					xPos = xPos - 10;
					canvas_context.fillRect(xPos, yPos, 50, 30);
				}
				//move right
				if (e.keyCode === 39){
					clearCanvas();
					xPos = xPos + 10;
					canvas_context.fillRect(xPos,yPos, 50, 30);
				}
				//move up
				if (e.keyCode === 38){
					clearCanvas();
					yPos = yPos - 10;
					canvas_context.fillRect(xPos,yPos, 50, 30);
				}
				//move down
				if (e.keyCode === 40){
					clearCanvas();
					yPos = yPos + 10;
					canvas_context.fillRect(xPos,yPos, 50, 30);
				}
				if (e.keyCode === 32){
					clearCanvas();
					yPos = yPos - 40;
					canvas_context.fillRect(xPos,yPos, 50, 30);
				}
				
			}


			function clearCanvas(){
				canvas.width = canvas.width;	
			}

		</script>

		</body>
</html>