<DOCTYPE! html>
<html>
<title> Timer Test</title>
<style>
	.boxed{
	border: 1px solid green;
}
</style>
	<body>
		<div class ="boxed"> 
		<h1 id="timer"; ></h1> <!--This is where the timer will be displayed!-->
		<p> Find as much water as possible! </p>
		</div>
		<script>
			var count = 30; //30 seconds
			var counter = setInterval(timer, 1000);
			
			function timer(){ 
				count= count-1; //subtract 1 second
				if (count <=0){ //if count is less than or equal to 0..
					clearInterval(counter); 
					alert("Times Up!"); //and alert the user that time is up
					return; //??
				}//end of if statement
				document.getElementById("timer").innerHTML=count + "secs"; //go to h1 which is labeled with id timer, and change the HTML/text to equate to the seconds
			}//end of timer function
			
		</script>
		
	</body>
</html>