<!DOCTYPE html>
<html>
	<head>
		<title>Water is Love, Water is Life</title>
		<style>
		body{
			background-color: black;
		}
		div.background {
			border-style: groove;
			background-color: white;
			border-width: 5px;
			width: 1606.25px;
			height: 1006.25px;
			margin: 150px;
		}
		div.pumpHandle{
			border-style: solid;
			background-color: black;
			border-width: 5px;
			width: 50px;
			height: 150px;
			margin: 850px;
		}
		</style>
		<script type="text/processing" data-processing-target="mycanvas" src="waterPump.js">			
		</script>
	</head>
	<body>
		<div  class="background">
			<div class= "pumpHandle"></div>
		</div>
		
	</body>
</html>
